# copeuch

./: pom.xml
src/main/java/org/rrg/cl/people/: Application.java  ServletInitializer.java
src/main/java/org/rrg/cl/people/bo/: CoursesBO.java  StudentsBO.java
src/main/java/org/rrg/cl/people/controllers/: CoursesController.java  StudentsController.java
src/main/java/org/rrg/cl/people/dao/: CoursesDAO.java  StudentsDAO.java  UserDao.java
src/main/java/org/rrg/cl/people/entities/: Courses.java  Students.java  User.java
src/main/java/org/rrg/cl/people/exceptions/: NotFoundException.java
src/main/java/org/rrg/cl/people/model/: Courses.java  Response.java  Students.java
src/main/java/org/rrg/cl/people/repository/: CoursesRepository.java  StudentsRepository.java
src/main/java/org/rrg/cl/people/security/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/org/rrg/cl/people/service/: UserService.java
src/main/java/org/rrg/cl/people/service/impl/: UserServiceImpl.java
src/main/java/org/rrg/cl/people/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
