spring.datasource.url=jdbc:mysql://localhost:3306/copeuch
#spring.datasource.url=jdbc:mysql://copeuch.cluster-cmwdi5ztl57p.us-east-1.rds.amazonaws.com:3306/copeuch
spring.datasource.username=copeuch
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
security.oauth2.resource.filter-order=3
